{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    "ConnectionStrings": {
      "db": "Host=localhost;Username=postgres;Password=example;Database=ASMS"
    },
    "AllowedHosts": "*"
  }
